# cute-animal

./: .gitignore1  pom.xml  velocity.log.1
cute-admin/: pom.xml
cute-core/: pom.xml
cute-rest/: Dockerfile  pom.xml
cute-rest/src/main/java/com/cute/java/rest/: CuteRestApplication.java  CuteRestServletInitializer.java
cute-rest/src/main/java/com/cute/java/rest/common/: SimpleObject.java
cute-rest/src/main/java/com/cute/java/rest/common/aop/: GlobalExceptionHandler.java
cute-rest/src/main/java/com/cute/java/rest/common/exception/: BizExceptionEnum.java
cute-rest/src/main/java/com/cute/java/rest/config/: MessageConverConfig.java  MybatisPlusConfig.java  WebConfig.java
cute-rest/src/main/java/com/cute/java/rest/config/properties/: JwtProperties.java  RestProperties.java
cute-rest/src/main/java/com/cute/java/rest/modular/example/: ExampleController.java
cute-rest/src/main/java/com/java/cute/rest/: CuteRestApplication.java  Swagger2.java
cute-rest/src/main/java/com/java/cute/rest/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
cute-rest/src/main/java/com/java/cute/rest/datasources/: DataSourceNames.java  DataSourceTestInterface.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
cute-rest/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  mybatis-config.xml  mybatis.xml
cute-rest/src/main/resources/mapper/app/video/: AppVideoDao.xml
cute-rest/src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserTokenDao.xml
cute-rest/src/main/resources/static/swagger/: index.html  swagger-ui-standalone-preset.js
cute-rest/src/test/java/com/java/cute/rest/: DynamicDataSourceTest.java  JsonTest.java  JwtTest.java  RedisTest.java
(+441 files in other folders)
